<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galileo.myapplication.MainActivity"
    android:background="@drawable/untitled">

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/gotologinpage"
            android:layout_gravity="center_horizontal"

            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="30sp"

            android:layout_width="213dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/gotoregisterpage"
            android:layout_gravity="center_horizontal"

            android:text="REGISTER"
            android:textColor="#000000"
            android:textSize="30sp"

            android:layout_width="213dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
