<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galileo.myapplication.MapActivity" >

    <Button
        android:id="@+id/SaveButton"

        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/buttonshape"
        />



    </fragment>

